<html>
<head>
    <title> Tablet media queries test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style-card.css" rel="stylesheet">

</head>
<body>
<ul class="list">
    <li class="list-item">
        <div class="list-content">
            <h2>Title</h2>
            <img src="http://baconmockup.com/250/200" alt="" />
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni blanditiis iusto sint ipsam similique, rerum ipsa neque veniam assumenda incidunt consectetur minus, maiores sit fugit facere culpa nostrum, impedit reiciendis earum accusantium. Odio sequi ut minus nam, fuga quod ipsum voluptatum, fugiat autem deleniti aliquid voluptas reiciendis recusandae quasi impedit voluptatem temporibus suscipit officia quos animi voluptate quis voluptatibus vel? Quaerat error explicabo quisquam nemo cupiditate unde voluptatum ut reprehenderit impedit veniam rem laboriosam sit sint maiores, hic nihil omnis, molestias, doloribus dignissimos soluta. Ut, animi? Ullam natus esse, vitae nesciunt omnis, dolorem inventore quaerat quia culpa beatae qui magnam!</p>
            <a href="">Link</a>
        </div>
    </li>

    <li class="list-item">
        <div class="list-content">
            <h2>Title</h2>
            <img src="http://baconmockup.com/250/200" alt="" />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, vel, quia. Non nostrum, consectetur ipsum doloribus enim maiores a laudantium, odio vel blanditiis id ea dolorum expedita fugit incidunt commodi.</p>
            <a href="">Link</a>
        </div>
    </li>

    <li class="list-item">
        <div class="list-content">
            <h2>Title</h2>
            <img src="http://baconmockup.com/250/200" alt="" />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, vel, quia. Non nostrum, consectetur ipsum doloribus enim maiores a laudantium.</p>
            <a href="">Link</a>
        </div>
    </li>

    <li class="list-item">
        <div class="list-content">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur optio ipsa fuga vel repudiandae impedit illum delectus nihil error animi nobis quaerat quidem, amet, praesentium aspernatur inventore numquam! Totam, dolorem inventore reprehenderit, culpa obcaecati!</p>
            <a href="">Link</a>
        </div>
    </li>

    <li class="list-item">
        <div class="list-content">
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo veniam tempore vero velit deleniti corporis recusandae placeat eum repellendus modi architecto, iste, numquam nulla, praesentium fuga soluta eos consequatur sequi expedita! Ea aspernatur explicabo optio ducimus officia blanditiis voluptas possimus veniam maxime!</p>
            <a href="">Link</a>
        </div>
    </li>


    <li class="list-item">
        <div class="list-content">
            <h2>Title</h2>
            <img src="http://baconmockup.com/250/200" alt="" />
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum molestiae esse dolore corporis velit fugiat ipsam tempore optio dicta. Magnam iusto facere, maxime! Praesentium quo laborum, deserunt adipisci. Ipsam officia delectus repudiandae, aperiam magnam blanditiis fuga similique.</p>
            <a href="">Link</a>
        </div>
    </li>
</ul>
</body>
</html>