<html>
    <head>
        <title> Tablet media queries test</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
        <h1> Media queries test for tablet and mobile</h1>
        <section>
            <div class="grid">
                <div class="grid-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, labore.</p>
                </div>
                <div class="grid-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, labore.</p>
                </div>
                <div class="grid-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, labore.</p>
                </div>
                <div class="grid-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, labore.</p>
                </div>
                <div class="grid-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, labore.</p>
                </div>
                <div class="grid-item">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, labore.</p>
                </div>
            </div>
        </section>

    <a href="card.html">Card</a>
        <a href="testimonials.html">Testimonials</a>
    </body>
    <footer>&copy; Copyright 2023 </footer>
</html>