<html>
<head>
    <title> Tablet media queries test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="testimonial.css" rel="stylesheet">

</head>
<body>
<section class="testimonial-section-two">
    <div class="auto-container">
        <div class="sec-title">
            <h2>Testimonials</h2>
        </div>
        <!-- Testimonial Carousel -->
        <div class=" testimonials-carousel2 owl-carousel owl-theme">
            <!-- Testimonial Block -->
            <div class="testimonial-block-two">
                <div class="inner-box">

                        <div class="rating">rating</div>
                        <div class="text testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, id!
                        </div>

                    <div class="info-box">
                        <div class="testimonials__company">
                            <div class="thumb"><img src="images/resource/fintegra.svg" alt=""></div>
                            <div class="text">Company 1</div>
                        </div>
                        <div class="testimonials__info">
                            <p class="testimonials__title">Person 1</p>
                            <p class="testimonials__subtitle">lorem</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Block -->
            <div class="testimonial-block-two">
                <div class="inner-box">

                        <div class="rating">rating</div>
                        <div class="text testimonial">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, possimus, vel! Dignissimos, ex fugiat iste laudantium neque officia reiciendis unde!
                        </div>

                    <div class="info-box">
                        <div class="testimonials__company">
                            <div class="thumb"><img src="images/resource/adorsys.svg" alt=""></div>
                            <div class="text">Company 2</div>
                        </div>

                        <div class="testimonials__info">
                            <p class="testimonials__title">Person 2/p>
                            <p class="testimonials__subtitle">Lorem</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Block -->
            <div class="testimonial-block-two">
                <div class="inner-box">

                        <div class="rating">rating</div>
                        <div class="text testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odit, suscipit. Amet aspernatur dolores eius esse, iste minima molestias recusandae repudiandae saepe sit. Aperiam, veniam.
                        </div>

                    <div class="info-box">
                        <div class="testimonials__company">
                            <div class="thumb"><img src="images/resource/document-one.svg" alt=""></div>
                            <div class="text">Company 3</div>
                        </div>

                        <div class="testimonials__info">
                            <p class="testimonials__title">Person 3</p>
                            <p class="testimonials__subtitle">Lorem ipsum dolor sit.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Testimonial Block -->
            <div class="testimonial-block-two">
                <div class="inner-box">

                        <div class="rating">rating</div>
                        <div class="text testimonial">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ducimus modi tenetur voluptate. Amet assumenda consectetur dicta doloribus earum est fuga optio quaerat quibusdam suscipit. Aliquam enim illo quae tempore.
                        </div>

                    <div class="info-box">
                        <div class="testimonials__company">
                            <div class="thumb"><img src="images/resource/cure.svg" alt=""></div>
                            <div class="text">Company 4</div>
                        </div>

                        <div class="testimonials__info">
                            <p class="testimonials__title">Person 4</p>
                            <p class="testimonials__subtitle">Lorem1    </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
</body>